# sdn-optimistic-locking

./: README.md  pom.xml
sdn-6/: pom.xml
sdn-6/src/main/java/org/neo4j/sdnlegacy/: SdnLegacyApplication.java
sdn-6/src/test/java/org/neo4j/sdnlegacy/: Sdn6OptimisticLockTest.java
sdn-ogm/: pom.xml
sdn-ogm/src/test/java/org/neo4j/sdnlegacy/: SdnOgmOptimisticLockTest.java
